# CVE IDs listed here (one per line, # comments allowed) are excluded from the
# endorctl gate. Add a CVE only after triaging it in the Endor UI, and keep a
# note explaining why it is ignored.

# All these CVEs are of golang.org/x/crypto and golang.org/x/net.
# And are False positive in endorctl scan results. So ignoring them for now.
CVE-2026-46595
CVE-2026-39831
CVE-2026-42508
CVE-2026-39830
CVE-2026-39834
CVE-2026-39833
CVE-2026-39832
CVE-2026-39829
CVE-2026-46597
CVE-2026-39821
CVE-2026-33814
CVE-2026-27141
