#
# Copyright 2016 Astronomer Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM astronomerio/airflow
MAINTAINER  Astronomer <humans@astronomer.io>

ONBUILD ARG BASE_PATH=.

ONBUILD ADD ${BASE_PATH}/packages.txt .
ONBUILD RUN cat packages.txt | xargs apk add

ONBUILD ADD ${BASE_PATH}/requirements.txt .
ONBUILD RUN pip3 install --no-cache-dir -r requirements.txt
